<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>pocker_backend_client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="websocket-sharp">
            <HintPath>..\vendors\websocket-sharp\Debug\websocket-sharp.dll</HintPath>
        </Reference>
        <Reference Include="websocket-sharp">
            <HintPath>..\vendors\websocket-sharp\Release\websocket-sharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pocker-backend-core\pocker-backend-core.csproj" />
    </ItemGroup>
    
</Project>
