# pocker-backend

./: .dockerignore  .gitignore  Dockerfile  pocker-backend.sln  pocker-backend.sln.DotSettings  static-allowed-ext
.run/: Dockerfile.run.xml  dependencies.run.xml  neroku-logs.run.xml  neroku-push.run.xml  neroku-release.run.xml  pocker-backend-client.run.xml  pocker-backend-core.run.xml  pocker-backend-generate-schemas.run.xml  ssl.run.xml  test-heroku-container.run.xml
helper/cryptography/: ssl.sh
helper/heroku-logs/: fetch.sh
helper/websocket-sharp/: get.sh  websocket-sharp-core.csproj
pocker-backend-client/: Program.cs  pocker-backend-client.csproj
pocker-backend-core/: App.config  Directory.cs  FrontEndService.cs  Program.cs  WebHelper.cs  pocker-backend-core.csproj
pocker-backend-core/frontEnd/: Connection.cs  FrontEndService.cs  IRequest.cs  User.cs
pocker-backend-core/helper/: CollectionHelper.cs  ConverterHelper.cs  InitializationHelper.cs  JsonHelper.cs  ReflectionHelper.cs  SchemaHelper.cs  TasksHelper.cs  WebHelper.cs
pocker-backend-core/helpers/: CollectionHelper.cs  InitializationHelper.cs  JsonHelper.cs  ReflectionHelper.cs  Support.cs  WebHelper.cs
pocker-backend-core/lobby/: Lobby.cs  LobbyService.cs
pocker-backend-core/messages/: AbstractMessage.cs  Actor.cs  Directory.cs
pocker-backend-core/messages/event/: AbstractEvent.cs  OnUserLost.cs  UserLostEventHandlerArgs.cs
pocker-backend-core/messages/impl/: ConnectionLostMessage.cs  ReceivedRequestMessage.cs
pocker-backend-core/messages/interaction/: AbstractRequest.cs  AbstractResponse.cs  IRequest.cs
pocker-backend-core/messages/interaction/request/: JoinToLobbyBase.cs  JoinToLobbyExistence.cs  JoinToLobbyNew.cs  NewConnectionRequest.cs
pocker-backend-core/messages/interaction/response/: LobbyAlreadyExists.cs  LobbyNotExists.cs  LobbyUpdateResponse.cs  SuccessConnectionResponse.cs  SuccessLobbyCreationResponse.cs  SuccessLobbyJoiningResponse.cs
pocker-backend-core/messaging/: AbstractEvent.cs  AbstractMessage.cs  AbstractRequest.cs  AbstractResponse.cs  AbstractStateHolder.cs  Actor.cs  Directory.cs
pocker-backend-core/messaging/event/: OnUserLost.cs
pocker-backend-core/messaging/impl/: ConnectionLostMessage.cs  ReceivedRequestMessage.cs
pocker-backend-core/messaging/interaction/request/: CreateLobbyRequest.cs  JoinLobbyRequest.cs  JoinToLobbyBase.cs  JoinToLobbyExistence.cs  JoinToLobbyNew.cs  LobbyRequestBase.cs  NewConnectionRequest.cs
pocker-backend-core/messaging/interaction/request/base/: LobbyRequestBase.cs
pocker-backend-core/messaging/interaction/response/: BadLobbyNameResponse.cs  BadUsernameResponse.cs  FailureBadLobbyNameResponse.cs  FailureBadLobbySizeResponse.cs  FailureBadUsernameResponse.cs  FailureLobbyIsFullResponse.cs  FailureLobbyNotExistsResponse.cs  LobbyAlreadyExistsResponse.cs  LobbyIsFullResponse.cs  LobbyNotExistsResponse.cs  SuccessConnectionResponse.cs  SuccessLobbyCreationResponse.cs  SuccessLobbyJoiningResponse.cs  UpdateLobbyResponse.cs  UpdateLobbyStateResponse.cs
static/: favicon.sh  index.html
vendors/websocket-sharp/: get.sh
