<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>pocker_backend_core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-5.final" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14-beta2" />
      <PackageReference Include="PostSharp" Version="6.8.1-preview" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp">
        <HintPath>..\vendors\websocket-sharp\Debug\websocket-sharp.dll</HintPath>
      </Reference>
      <Reference Include="websocket-sharp">
        <HintPath>..\vendors\websocket-sharp\Release\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
